# time-trackers

./: .gitignore  README.md
Web/Time tracker/: .project  bower.json  gulpfile.js  package.json
Web/Time tracker/app/: index.html
Web/Time tracker/app/assets/styles/: style.css  style.scss  variable.scss
Web/Time tracker/app/scripts/: app.js
Web/Time tracker/app/scripts/controllers/: detailViewController.js  forgotPasswordController.js  loginController.js  signUpController.js  userTimesheetController.js
Web/Time tracker/app/scripts/services/: user-service.js  userServices.js
Web/Time tracker/app/views/: _detailview.html  _forgotpassword.html  _login.html  _signup.html  _usertimesheet.html
backend/TimeTracker/: .gitignore  .project  pom.xml
backend/TimeTracker/src/main/java/com/newput/domain/: DateSheet.java  DateSheetExample.java  Employee.java  EmployeeExample.java  Session.java  SessionExample.java  TimeSheet.java  TimeSheetExample.java  TrackerException.java
backend/TimeTracker/src/main/java/com/newput/mapper/: DateSheetMapper.java  EmployeeMapper.java  SessionMapper.java  TimeSheetMapper.java
backend/TimeTracker/src/main/java/com/newput/rest/resource/: EmpController.java  MyDemoApplication.java
backend/TimeTracker/src/main/java/com/newput/service/: CronService.java  EmpService.java  JsonResService.java  LoginService.java  MyResource.java  ReqResParser.java  SelectiveExcel.java  SessionFilter.java  TSchedualService.java  VerificationMailSend.java
backend/TimeTracker/src/main/java/com/newput/testCase/: UnitTestCase.java  test-applicationContext.xml
backend/TimeTracker/src/main/java/com/newput/utility/: EMailSender.java  ExcelTimeSheet.java  JsonResService.java  ReqParseService.java  TTUtil.java  TrackerExceptionHandler.java  VerificationMailSend.java
backend/TimeTracker/src/main/java/snippet/: Snippet.java
backend/TimeTracker/src/main/resources/: DateSheetMapper.xml  EmployeeMapper.xml  SessionMapper.xml  applicationContext.xml  status.properties
backend/TimeTracker/src/main/webapp/: index.jsp
backend/TimeTracker/src/main/webapp/WEB-INF/: applicationContext.xml  generatorConfig.xml  web.xml
doc/database_design/: database_dia.mwb  date_sheet.sql  employee.sql  session.sql  time_sheet.sql
